<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.ServerFragment">

   <androidx.appcompat.widget.AppCompatImageView
       android:layout_width="250dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="25dp"
       android:src="@android:drawable/checkbox_on_background"
       android:layout_height="250dp"/>

</FrameLayout>
